name=Adafruit BNO055 (alternate)
version=1.1.6
author=Adafruit <info@adafruit.com> - Modified by dmeurisse@gmail.com
maintainer=Modified by dmeurisse@gmail.com
sentence=ALTERNATE Library for the Adafruit BNO055 Absolute Orientation Sensor.
paragraph=Designed specifically to work with the Adafruit BNO055 Breakout, and is based on Adafruit's Unified Sensor Library. Expose a SetAccRange() method
category=Sensors
url=
architectures=*
